C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\bin\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\DS.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\DS.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DS\obj\Debug\DS.pdb
