

FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\addNewTest.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\LINQ.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\LinqGroupingUserControl1.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\LinqToALL.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\MainWindow.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\NewTester.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\NewTrainee.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\optionsToTester.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\optionsToTrainee.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\updateTest.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\UpdateTester.xaml;;
FC:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\PLWPF\UpdateTrainee.xaml;;

