C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\DAL\obj\Debug\DAL.pdb
