C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project01_3325_0458_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\הדסי עובדיה\Downloads\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\Natas\Desktop\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\Project02_3325_0458_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE\ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\Natas\Desktop\FACULDADE-Israel\3 ShanaBeit_SemesterAlef\Mini projeto em Windows C# .NET\PROJECT .NET\Project03_3325_0458_dotNet5779\BE\obj\Debug\BE.pdb
